clear
clc

%% Задача 1: оценка выражений без переменных
disp('--- Задача 1 ---')
disp(['1a: ', num2str(12 - 4 < 5*3)])
disp(['1b: ', num2str(8/4 > 6*3 - 4^2 > -3)])
disp(['1c: ', num2str(-3 < (8 - 12) + 2*(5 > 18/6 - 4)^2)])
disp(['1d: ', num2str((~5 + ~0)*6 == 3 + 3*~0)])

%% Задача 2: a = -2, b = 3, c = 5
disp('--- Задача 2 ---')
a = -2; b = 3; c = 5;
disp(['2a: ', num2str(a - b > a - c < b)])
disp(['2b: ', num2str(-4 < a < 0)])
disp(['2c: ', num2str(a - c <= b > a + c)])
disp(['2d: ', num2str(3*(c + a ~= a/b - b) == (a + c) ~= b)])

%% Задача 3: операции с векторами v и u
disp('--- Задача 3 ---')
v = [4, -1, 2, 3, 1, -2, 5, 0];
u = [5, -1, 0, 3, -3, 2, 1, 5];

disp('3a: ~~u ='); disp(~~u)
disp('3b: v == ~u ='); disp(v == ~u)
disp('3c: u == abs(v) ='); disp(u == abs(v))
disp('3d: v >= u + v ='); disp(v >= u + v)

%% Задача 4: вектор w из элементов u, которые <= элементов v
disp('--- Задача 4 ---')
w = u(u <= v);
disp('w ='); disp(w)

%% Задача 5: смешанные логические выражения
disp('--- Задача 5 ---')
disp(['5a: ', num2str(-3 & 3)])
disp(['5b: ', num2str(~5 < 4 & ~0 > -3)])
disp(['5c: ', num2str(-2 & 2 > 3 | 8/3)])
disp(['5d: ', num2str(-3 < -1 ~= 0 | 5 < 4 < 3)])